# commercetools-java

./: README.md  build.gradle  settings.gradle
src/main/java/handson/: Task05b_PRODUCTSELECTIONS.java
src/main/java/handson/impl/: ApiPrefixHelper.java  ClientService.java  ProductSelectionService.java
